/*START - Graffiti Theme*/

.wm-app {

@import url("../../../components/bootstrap/less/bootstrap.less");
@import url("variables.less");

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @body-bg;

  background: rgba(224,186,170,1);
  background: -moz-linear-gradient(200deg, rgba(238,255,237,1) 5%, rgba(247, 255, 242, 1) 5%, rgba(203, 114, 100, 0.75) 80%, rgba(203, 114, 100, 0.75) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear,left top, left bottom, color-stop(0%, rgba(238,255,237,1)), color-stop(0%, rgba(238,255,237,1)), color-stop(1%, rgba(247, 255, 242, 1)), color-stop(100%, rgba(203, 114, 100, 0.75)), color-stop(100%, rgba(203, 114, 100, 0.75))); /* safari4+,chrome */
  background: -webkit-linear-gradient(200deg, rgba(238,255,237,1) 5%, rgba(247, 255, 242, 1) 5%, rgba(203, 114, 100, 0.75) 80%, rgba(203, 114, 100, 0.75) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(200deg, rgba(238,255,237,1) 5%, rgba(247, 255, 242, 1) 5%, rgba(203, 114, 100, 0.75) 80%, rgba(203, 114, 100, 0.75) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(200deg, rgba(238,255,237,1) 5%, rgba(247, 255, 242, 1) 5%, rgba(203, 114, 100, 0.75) 80%, rgba(203, 114, 100, 0.75) 100%); /* ie10+ */
  background: linear-gradient(200deg, rgba(238,255,237,1) 5%, rgba(247, 255, 242, 1) 5%, rgba(203, 114, 100, 0.75) 80%, rgba(203, 114, 100, 0.75) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0baaa', endColorstr='#ebc6c5', GradientType=1 );


//Panel
  @wm-panel-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);

//Header
  @wm-header-border-color: rgba(0, 0, 0, 0.1);
  @wm-header-text-color: #fff;
  @wm-header-bg-color: @navbar-default-bg;
  @wm-header-height: auto;

//Left Panel
  @wm-left-panel-bg: #3F3B38;
  @wm-left-panel-list-border: 1px rgba(0,0,0,0.1) solid;
  @wm-left-panel-border-color: rgba(0,0,0,0.1);
  @wm-left-panel-link-color: #fff;
  @wm-left-panel-link-hover-bg: rgba(0,0,0,0.1);
  @wm-left-panel-link-hover-text-color: #fff;
  @wm-left-panel-link-hover-border-color: @brand-primary;
  @wm-left-panel-dropdown-menu-bg: transparent;

//right panel
  @wm-right-panel-bg: #3F3B38;
  @wm-right-panel-border-color: 1px rgba(0,0,0,0.1) solid;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #f5f5f5 solid;

//Footer
  @wm-footer-border-color: rgba(0,0,0,0.1);
  @wm-footer-text-color: @text-color;
  @wm-footer-bg-color: transparent;
  @wm-footer-height: auto;

//Table
  @table-header-bg: #fff;

//Tabset
  @nav-tabs-color-hover : @text-color;
  @nav-tabs-bg-color: rgba(0,0,0,0.1);

//input group hover
  @input-group-addon-hover-bg: #e7e7e7;

//Buttons
  @btn-group-active-btn-bg: #fff;

//Modal
  @modal-header-bg: @brand-primary;
  @modal-header-color: @wm-header-text-color;
  @modal-header-border-color: @wm-header-border-color;

  .img-rounded {
    border-radius: @thumbnail-border-radius;;
  }
/******Label: overiding the label class as bootstrap is making all the labels bold***/
  label {
    font-weight: normal;
  }

  .h1,.h2,.h3,.h4,.h5,.h6 {
    width: 100%;
  }

  /***Tabs Widget: Styling for the tabs widget comes here********/
//Tab Content
  .tab-content {
    .tab-body {
      border-color: transparent;
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }
//navigation
  .nav-tabs {
    border-bottom-color: @nav-tabs-border-color;
    > li {
      > a, .app-menu a {
        color: @text-color;
        background-color: @nav-tabs-bg-color;
        border-bottom-color: @nav-tabs-border-color;
        border-radius: @border-radius-base @border-radius-base 0 0;
        box-shadow: none;
        margin-right: .2em;
        border-color: transparent;
        text-transform: uppercase;
        &:hover {
          color: @nav-tabs-color-hover;
          background-color: @nav-tabs-active-link-hover-bg;
          border-color: @nav-tabs-border-color;
        }
      }
      &.active {
        > a, .app-menu a {
          border-color: @nav-tabs-border-color;
          color: @nav-tabs-color-hover;
          border-bottom-width: 0em;
          &:hover {
            border-color: @nav-tabs-border-color;
            color: @nav-tabs-color-hover;
          }
        }
      }
    }
  }
/***Tabs Widget: Styling for the tabs widget comes here********/
  .list-group-item-separator {
    margin-bottom: 2px;
    border-radius: 2px;
    .form-group {
      padding: 0 @padding-base-horizontal;
    }
  }

  //form styles
  .form-group {
    &.live-field.active {
      .control-label {
        color: @brand-primary;
      }
    }
    .text-danger, .control-label.text-danger {
      color: @brand-danger;
    }

    .ng-touched.ng-invalid {
      border-color: @brand-danger;
    }
  }
  .checkbox , .radio {
      padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-horizontal;
  }
  //filter
  .app-livefilter, .app-form {
    .control-label, .app-label {
      padding-left: 1em;
    }
    .panel-body {
      padding: @padding-base-horizontal;
    }
  }

  /***Button Style: Defining the sixe of the button for bootstrap classes********/
  .btn {
    text-transform: uppercase;
    &.btn-lg {
      font-size: 1.4em;
    }
    &.btn-xs {
      padding: 0 0.5em;
    }
    .caret {
      margin-left: 0.7em;
    }
    &.active, &:active {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  .btn-default {
    &:hover, &:focus &:active {
      color: @btn-default-color;
      background-color: darken(@btn-default-bg, 10%);
      border-color: darken(@btn-default-bg, 10%);
    }
  }

/***Modal Dialog Style: There is no property in bootstrap variable so setting it here********/
  .modal-header {
    background-color: @modal-header-bg;
    border-bottom-color: @modal-header-border-color;
    color: @modal-header-color;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  .modal-body form {
    margin-bottom: 0;
  }
  .modal-footer {
    border-top: 0;
  }
//Breadcrumb
  .breadcrumb {
    li {
      a {
        text-transform: uppercase;
      }
    }
  }

//Progress Bar
  .progress {
    border-radius: 0;
    box-shadow: none;
    height: 1.667em;
  }

//Table
  .table {
    > thead {
      > tr {
        th {
          text-transform: uppercase;
          background-color: @table-header-bg;
        }
      }
    }
    > tbody > tr.active {
      td, th {
        color: @brand-primary;
      }
    }
  }

/*****************************************************************************************************************************************/
/*********************************************************Layout**************************************************************************/
/*****************************************************************************************************************************************/
  .app-content-column {
    background-color: @body-bg;
    padding: 1em;
  }

//Header
  .app-header, .app-mobile-header {
    background-color: @wm-header-bg-color;
    color: @wm-header-text-color;
    border-bottom: 1px solid @wm-header-border-color;
    height: @wm-header-height;
    a {
      color: @wm-header-text-color;
    }

    .app-mobile-header {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
      a {
        color: @navbar-default-color;
      }
    }
  }
//Top Nav Bar
  .app-navbar {
    border-radius: 0;
    background-color: @navbar-default-bg;
    color: @navbar-default-color;

    .navbar-nav {
      li {
        a {
          font-size: 1em;
          padding-right: 1em;
          padding-left: 1em;
          text-transform: uppercase;
          font-weight: normal;
          text-decoration: none;
          word-spacing: .4em;
          i {
            margin-right: 0.1em;
          }
          &:hover, &:focus, &.active, &.app-popover-open {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-hover-bg;
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
        }

        > .dropdown .dropdown-menu {
          margin: 0;
          background-color: @navbar-default-bg;
          border-color: @navbar-default-border;
          a {
            color: @navbar-default-link-color;
            &:hover {
              color: @navbar-default-link-hover-color;
              background-color: @navbar-default-hover-bg;
              transition: color .5s ease, background .5s ease;
              -webkit-transition: color .5s ease, background .5s ease;
              -moz-transition: color .5s ease, background .5s ease;
              -ms-transition: color .5s ease, background .5s ease;
              -o-transition: color .5s ease, background .5s ease;
            }
          }
        }
      }

      .app-nav-item {
        > .dropdown {
          a.dropdown-toggle {
            color: @navbar-default-link-color;
            padding-top: 1.2em;
            &:hover {
              background-color: @navbar-default-hover-bg;
              color: @navbar-default-link-hover-color;
            }
          }
        }
      }
    }
  }

//Popover
  .popover {
    min-width: 16.667em;
    .popover-content {
      padding: 0;
    }
  }

//Left & Right Panels
  .app-left-panel, .app-right-panel {
    .nav {
      li {
        margin-top: 0;
        border-bottom: @wm-left-panel-list-border;

        a, .btn, .dropdown a, .dropdown a.dropdown-toggle, .app-popover a {
          font-size: 0.917em;
          text-transform: uppercase;
          letter-spacing: .025em;
          font-weight: 400;
          padding: 1em;
          position: relative;
          border-radius: 0;
          line-height: 1.7;
          color: @wm-left-panel-link-color;
          border-left: 0.5em solid transparent;
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;
          &:hover {
            color: @wm-left-panel-link-hover-text-color;
            text-decoration: none;
            background-color: @wm-left-panel-link-hover-bg;
            border-left-color: @wm-left-panel-link-hover-border-color;
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
          &.active {
            background-color: @wm-left-panel-link-hover-bg;
            border-left-color: @wm-left-panel-link-hover-border-color;
            color: @wm-left-panel-link-hover-text-color;
          }
          .app-icon {
            margin-left: 0.833em;
            margin-right: 0.417em;
          }
        }

        > .dropdown.open {
          > .dropdown-menu {
            position: relative;
            padding: 0.833em 0;
            margin: 0 0 1.333em;
            border: 0;
            border-bottom: @wm-left-panel-list-border;
            box-shadow: none;
            background-color: @wm-left-panel-dropdown-menu-bg;
            li {
              a {
                padding: 0.667em 1.667em;
              }
            }
          }
        }
      }
    }
    .app-nav {
      .app-nav-item {
        > .dropdown {
          > a {
            padding: 1.333em;
          }
        }
      }
    }
  }

//Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: 1px solid @wm-right-panel-border-color;
  }

//Right Panel
  .app-right-panel {
    background-color: @wm-right-panel-bg;
    border-left: 1px solid @wm-right-panel-border-color;
  }

//Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: @wm-footer-bg-color;
    color: @wm-footer-text-color;
    border-top: 1px solid @wm-footer-border-color;
    height: @wm-footer-height;
  }

  .btn-group {
    .btn.active {
      box-shadow: none;
      background-color: @btn-group-active-btn-bg;
      color: @text-color;
    }
  }

/******************************************************************************************************************************************/
/***************************************************Widgets styling************************************************************************/
/******************************************************************************************************************************************/
  .form-group {
    margin-bottom: 0.833em;
  }
//for text, select controls
  .form-control {
    box-shadow: none;
    &:focus {
      border: 1px solid @input-border-focus;
      box-shadow: none;
    }
  }
  .form-control-static {
    padding-bottom: 0;
  }


//form widgets
  .app-form, .app-liveform {
  //for labels in the form
    .control-label {
      padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-horizontal;
    }
  //action buttons in the form
    .form-action {
      .btn {
        border-radius: @border-radius-base;
      }
    }

  //Styling File Upload in IE
    input[type="file"] {
      padding: 0;
    //Browse textbox
      &::-ms-value {
        border: 1px solid @input-border;
        background-color:  @input-bg;
      }

    //Browse button
      &::-ms-browse {
        border: 1px solid @input-border;
      }
    }
  }

/***search widget****/
  .app-search {
    .input-group-addon {
      padding: 0.667em;
      &:hover {
        background: @input-group-addon-hover-bg;
      }
    }
  }

/******grid styles*******/
  .app-grid {
    .table {
      thead {
        th {
          .header-data {
            font-size: 0.917em;
          }
          .sort-buttons-container {
            .sort-button {
              .up {
                border-width: 0 0.333em 0.333em;
                bottom: -2px;
              }
              .down {
                border-width: 0.333em 0.333em 0;
                top: 0.250em;
              }
            }
          }
        }
      }
    }
  }
//carousel styling: removing the left and right background image
  .carousel-control {
    &.left, &.right {
      background-image: none;
    }
  }

/****accordion classes****/
  .app-accordion {
    .app-accordion-panel {
      .panel-heading {
        .panel-actions {
          right: 1em;
          top: 1.5em;
        }
      }
    }
  }

  .panel {
    box-shadow: @wm-panel-box-shadow;
  }
//file upload button
  .app-single-file-upload {
    .glyphicon {
      margin-right: 0.500em;
    }
  }


/*Date, DateTime & Dropdown widgets*/
  .app-calendar, .app-date, .app-datetime, .app-timeinput {
  //setting the margin for the group button so that it shows up over the input
    .input-group-btn:last-child {
      > .btn, .btn-group {
        margin-left: 0;
      }
    }
  //setting the base font color for the popup content
    .dropdown-menu {
      color: @text-color;
    }

    thead {
      tr {
        th {
          height: 2.5em;
          button {
            font-size: 1em;
            background: @btn-default-bg;
            color: @btn-default-color;
            padding: 0.56em .73em;
          }
        }
      }
    }

    tbody {
      .btn-default {
        background-color: #fff;
        border-color: transparent;
        color: @text-color;
        width: auto;
        padding: 0.56em .83em;
        &.btn-info {
          background-color: @btn-info-bg;
          color: @btn-info-color;
        }
        &:hover {
          background-color: @component-active-bg;
          border-color: @component-active-bg;
          color: @component-active-color;
          box-shadow: none;
          .text-info {
            color: inherit;
          }
        }
        .text-info {
          color: @brand-primary;
        }
      }
    }

    small {
      font-size: 1em;
      font-weight: normal;
    }
  }

//styling for the popup calendar actions
  .app-date, .app-datetime {
    .dropdown-menu {
      li {
        &:last-child {
          border-top: 1px solid @input-border;
          margin-top: 0.5em;
          overflow: auto;
        }
      }
    }
  }

//Time Widget classes for styling the buttons
  .app-timeinput, .app-datetime {
    tbody {
      .am-pm .btn {
          border: 1px solid @input-border;
          padding: 8px 12px;
      }
      .btn-link {
        width: 100%;
        background-color: transparent;
        &:hover {
          background-color: @btn-default-bg;
          color: @btn-default-color;
        }
      }
    }
  }

//Calendar Specific
  .app-calendar {
    background-color: @body-bg;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    .fc {
      .fc-state-default {
        background: @btn-default-bg;
        border: 1px solid @btn-default-border;
        color: @btn-default-color;
        text-shadow: none;
        &.fc-state-hover, &:focus, &.fc-state-active {
          color: @component-active-color;
          background: @component-active-bg;
          border: 1px solid @component-active-bg;
        }
      }
    }
    .fc-state-highlight {
      &.fc-today {
        background-color: @component-active-bg;
        color: @component-active-color;
      }
    }
    .fc {
      .fc-toolbar {
        h2 {
          color: @text-color;
        }
      }
    }
    .fc-widget-header {
      background-color: @body-bg;
      color: @text-color;
    }
    .fc-body {
      .fc-row {
        min-height: 3em;
        .fc-content-skeleton {
          padding: .8em 0;
          td {
            text-align: center;
          }
        }
      }
    }
  }
/*********************************************************************************************************************************************/
/****************************************************Advanced editors******************************************************************************/
/*********************************************************************************************************************************************/
  .app-richtexteditor {
    .btn-default {
      background: @component-active-color;
      border-color: @gray-light;
      color: @text-color;
      &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus,
      &.disabled.focus, &.focus[disabled], &.disabled:active, &[disabled]:active, &.disabled.active, &.active[disabled],
      &.disabled.active, &.active[disabled] {
        background: @gray-lighter;
        color: @text-color;
      }
      &:focus, &.active , &:active:hover  {
        background-color: @component-active-bg;
        color: @component-active-color;
        border-color: @component-active-bg;
      }
    }

    .ta-root .ta-toolbar .btn-group .btn {
      height: 2.917em;
      padding: 0.833em;
    }
  }

  fieldset[disabled] {
    .app-richtexteditor {
      .btn-default, .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
        background: @btn-default-bg;
        color: @text-color;
      }
    }
  }

//Tree
  .app-tree {
    ul {
      li {
        span {
          &:hover {
            color: @text-color;
          }
        }
        &.selected {
          > i, > span {
            color: @brand-primary;
          }
        }
      }
    }
  }

/***color picker class: adding the default size and padding to the addon*******/
  .app-colorpicker {
    &.input-group {
      width: 13em;
    }
    .input-group-addon {
      padding: 0.833em 1.333em;
    }
  }
/***popover class: removing the radius*******/
  .popover {
    padding: 0;
    border-radius: @border-radius-base;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    color: @text-color;
  }

  .app-fileupload .app-multi-file-upload, .app-fileupload .app-single-file-upload {
    height: auto;
    min-height: 3em;
  }

  .app-files-upload-status {
    padding-top: 0.833em;
    &.multiple {
      padding-top: 0.333em;
      font-size: 1.2em;
    }
  }

  /***Slider widget styling*******************/
  input[type='range'] {
     color: @brand-primary;
  }
}